<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    <ImageButton
        android:id="@+id/back"
        android:background="@null"
        android:layout_width="40dp"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/back"/>
        <TextView
            android:id="@+id/head"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Select Product"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:id="@+id/search"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/search"
        android:scaleType="fitCenter"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    </RelativeLayout>